<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .box {
      display: flex;
      flex-wrap: wrap;
      height: 200px;
    }

    .box2 {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      height: 200px;
    }

    .box3 {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-end;
      height: 200px;
    }

    .box4 {
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      height: 200px;
    }

    .box5 {
      display: flex;
      flex-wrap: wrap;
      align-content: space-between;
      height: 200px;
    }

    .box6 {
      display: flex;
      flex-wrap: wrap;
      align-content: space-around;
      height: 200px;
    }

    .box7 {
      display: flex;
      flex-wrap: wrap;
      align-content: stretch;
      height: 200px;
    }
  </style>
</head>

<body>
  <div class="box">
    <h2>item1</h2>
    <h2>item2</h2>
    <h2>item3</h2>
    <h2>item4</h2>
    <h2>item5</h2>
    <h2>item6</h2>
    <h2>item7</h2>
    <h2>item8</h2>
    <h2>item9</h2>
    <h2>item10</h2>
    <h2>item11</h2>
    <h2>item12</h2>
    <h2>item1</h2>
    <h2>item2</h2>
    <h2>item3</h2>
    <h2>item4</h2>
    <h2>item5</h2>
    <h2>item6</h2>
    <h2>item7</h2>
    <h2>item8</h2>
    <h2>item9</h2>
    <h2>item10</h2>
    <h2>item11</h2>
    <h2>item12</h2>
  </div>
  <div class="box2">
    <h2>item1</h2>
    <h2>item2</h2>
    <h2>item3</h2>
    <h2>item4</h2>
    <h2>item5</h2>
    <h2>item6</h2>
    <h2>item7</h2>
    <h2>item8</h2>
    <h2>item9</h2>
    <h2>item10</h2>
    <h2>item11</h2>
    <h2>item12</h2>
    <h2>item1</h2>
    <h2>item2</h2>
    <h2>item3</h2>
    <h2>item4</h2>
    <h2>item5</h2>
    <h2>item6</h2>
    <h2>item7</h2>
    <h2>item8</h2>
    <h2>item9</h2>
    <h2>item10</h2>
    <h2>item11</h2>
    <h2>item12</h2>
  </div>
  <div class="box3">
    <h2>item1</h2>
    <h2>item2</h2>
    <h2>item3</h2>
    <h2>item4</h2>
    <h2>item5</h2>
    <h2>item6</h2>
    <h2>item7</h2>
    <h2>item8</h2>
    <h2>item9</h2>
    <h2>item10</h2>
    <h2>item11</h2>
    <h2>item12</h2>
    <h2>item1</h2>
    <h2>item2</h2>
    <h2>item3</h2>
    <h2>item4</h2>
    <h2>item5</h2>
    <h2>item6</h2>
    <h2>item7</h2>
    <h2>item8</h2>
    <h2>item9</h2>
    <h2>item10</h2>
    <h2>item11</h2>
    <h2>item12</h2>
  </div>
  <div class="box4">
    <h2>item1</h2>
    <h2>item2</h2>
    <h2>item3</h2>
    <h2>item4</h2>
    <h2>item5</h2>
    <h2>item6</h2>
    <h2>item7</h2>
    <h2>item8</h2>
    <h2>item9</h2>
    <h2>item10</h2>
    <h2>item11</h2>
    <h2>item12</h2>
    <h2>item1</h2>
    <h2>item2</h2>
    <h2>item3</h2>
    <h2>item4</h2>
    <h2>item5</h2>
    <h2>item6</h2>
    <h2>item7</h2>
    <h2>item8</h2>
    <h2>item9</h2>
    <h2>item10</h2>
    <h2>item11</h2>
    <h2>item12</h2>
  </div>
  <div class="box5">
    <h2>item1</h2>
    <h2>item2</h2>
    <h2>item3</h2>
    <h2>item4</h2>
    <h2>item5</h2>
    <h2>item6</h2>
    <h2>item7</h2>
    <h2>item8</h2>
    <h2>item9</h2>
    <h2>item10</h2>
    <h2>item11</h2>
    <h2>item12</h2>
    <h2>item1</h2>
    <h2>item2</h2>
    <h2>item3</h2>
    <h2>item4</h2>
    <h2>item5</h2>
    <h2>item6</h2>
    <h2>item7</h2>
    <h2>item8</h2>
    <h2>item9</h2>
    <h2>item10</h2>
    <h2>item11</h2>
    <h2>item12</h2>
  </div>
  <div class="box6">
    <h2>item1</h2>
    <h2>item2</h2>
    <h2>item3</h2>
    <h2>item4</h2>
    <h2>item5</h2>
    <h2>item6</h2>
    <h2>item7</h2>
    <h2>item8</h2>
    <h2>item9</h2>
    <h2>item10</h2>
    <h2>item11</h2>
    <h2>item12</h2>
    <h2>item1</h2>
    <h2>item2</h2>
    <h2>item3</h2>
    <h2>item4</h2>
    <h2>item5</h2>
    <h2>item6</h2>
    <h2>item7</h2>
    <h2>item8</h2>
    <h2>item9</h2>
    <h2>item10</h2>
    <h2>item11</h2>
    <h2>item12</h2>
  </div>
  <div class="box7">
    <h2>item1</h2>
    <h2>item2</h2>
    <h2>item3</h2>
    <h2>item4</h2>
    <h2>item5</h2>
    <h2>item6</h2>
    <h2>item7</h2>
    <h2>item8</h2>
    <h2>item9</h2>
    <h2>item10</h2>
    <h2>item11</h2>
    <h2>item12</h2>
    <h2>item1</h2>
    <h2>item2</h2>
    <h2>item3</h2>
    <h2>item4</h2>
    <h2>item5</h2>
    <h2>item6</h2>
    <h2>item7</h2>
    <h2>item8</h2>
    <h2>item9</h2>
    <h2>item10</h2>
    <h2>item11</h2>
    <h2>item12</h2>
  </div>
</body>

</html>